{
  "author": "John Haugeland",
  "name": "sc-eslint",
  "description": "A small wrapper of eslint, pre-configured to StoneCypher's preferences. MIT licensed.",
  "version": "1.3.5",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/StoneCypher/sc-eslint.git"
  },
  "keywords": [
    "ast",
    "eslint",
    "lint",
    "linting",
    "jshint",
    "jslint",
    "hint",
    "hinting",
    "gulp",
    "task",
    "StoneCypher"
  ],
  "dependencies": {
    "eslint": "*",
    "gulp-shell": "*"
  },
  "devDependencies": {
    "vows": "*",
    "gulp": "*",
    "gulp-eslint": "*"
  },
  "main": "estask.js",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "vows test/* --spec"
  }
}
